@Metadata.layer: #CORE
@UI: {
  headerInfo: { typeName: 'Sales Order',
                typeNamePlural: 'Sales Orders',
                title: { type: #STANDARD, label: 'Sales Order', value: 'MatrixID' } },
  presentationVariant: [{ sortOrder: [{ by: 'SalesOrderID', direction: #ASC }] }] }
annotate entity ZC_MATRIX_005 with 
{

    @UI.facet: [{ id:            'Matrix',
                  purpose:       #STANDARD,
                  type:          #IDENTIFICATION_REFERENCE,
                  label:         'Sales Order',
                  position:      10 },

                // Size Head - hidden
                { hidden: true,
                  label:         'Size Head (hidden)',
                  id:            'Sizehead',
                  purpose:       #STANDARD,
                  type:          #LINEITEM_REFERENCE,
                  position:      20,
                  targetElement: '_Sizehead' },

                // Static View for Size table - hidden
                { hidden: true,
                  label:         'Size (hidden)',
                  id:            'Size',
                  purpose:       #STANDARD,
                  type:          #LINEITEM_REFERENCE,
                  position:      30,
                  targetElement: '_Size' },
                  
                // Dynamic Views for Size table - managed:
                { targetQualifier: 'SizeVariant00',
                  hidden: #(Hidden00),
                  label:         'Size',
                  id:            'Size00',
                  purpose:       #STANDARD,
                  type:          #LINEITEM_REFERENCE,
                  position:      30,
                  targetElement: '_Size' },
                { targetQualifier: 'SizeVariant01',
                  hidden: #(Hidden01),
                  label:         'Size',
                  id:            'Size01',
                  purpose:       #STANDARD,
                  type:          #LINEITEM_REFERENCE,
                  position:      30,
                  targetElement: '_Size' },
                { targetQualifier: 'SizeVariant02',
                  hidden: #(Hidden02),
                  label:         'Size',
                  id:            'Size02',
                  purpose:       #STANDARD,
                  type:          #LINEITEM_REFERENCE,
                  position:      30,
                  targetElement: '_Size' },
                { targetQualifier: 'SizeVariant03',
                  hidden: #(Hidden03),
                  label:         'Size',
                  id:            'Size03',
                  purpose:       #STANDARD,
                  type:          #LINEITEM_REFERENCE,
                  position:      30,
                  targetElement: '_Size' },
                { targetQualifier: 'SizeVariant04',
                  hidden: #(Hidden04),
                  label:         'Size',
                  id:            'Size04',
                  purpose:       #STANDARD,
                  type:          #LINEITEM_REFERENCE,
                  position:      30,
                  targetElement: '_Size' },
                { targetQualifier: 'SizeVariant05',
                  hidden: #(Hidden05),
                  label:         'Size',
                  id:            'Size05',
                  purpose:       #STANDARD,
                  type:          #LINEITEM_REFERENCE,
                  position:      30,
                  targetElement: '_Size' },
                { targetQualifier: 'SizeVariant06',
                  hidden: #(Hidden06),
                  label:         'Size',
                  id:            'Size06',
                  purpose:       #STANDARD,
                  type:          #LINEITEM_REFERENCE,
                  position:      30,
                  targetElement: '_Size' },
                { targetQualifier: 'SizeVariant07',
                  hidden: #(Hidden07),
                  label:         'Size',
                  id:            'Size07',
                  purpose:       #STANDARD,
                  type:          #LINEITEM_REFERENCE,
                  position:      30,
                  targetElement: '_Size' },
                { targetQualifier: 'SizeVariant08',
                  hidden: #(Hidden08),
                  label:         'Size',
                  id:            'Size08',
                  purpose:       #STANDARD,
                  type:          #LINEITEM_REFERENCE,
                  position:      30,
                  targetElement: '_Size' },
                { targetQualifier: 'SizeVariant09',
                  hidden: #(Hidden09),
                  label:         'Size',
                  id:            'Size09',
                  purpose:       #STANDARD,
                  type:          #LINEITEM_REFERENCE,
                  position:      30,
                  targetElement: '_Size' },
                { targetQualifier: 'SizeVariant10',
                  hidden: #(Hidden10),
                  label:         'Size',
                  id:            'Size10',
                  purpose:       #STANDARD,
                  type:          #LINEITEM_REFERENCE,
                  position:      30,
                  targetElement: '_Size' },
                { targetQualifier: 'SizeVariant11',
                  hidden: #(Hidden11),
                  label:         'Size',
                  id:            'Size11',
                  purpose:       #STANDARD,
                  type:          #LINEITEM_REFERENCE,
                  position:      30,
                  targetElement: '_Size' },
                { targetQualifier: 'SizeVariant12',
                  hidden: #(Hidden12),
                  label:         'Size',
                  id:            'Size12',
                  purpose:       #STANDARD,
                  type:          #LINEITEM_REFERENCE,
                  position:      30,
                  targetElement: '_Size' },
                { targetQualifier: 'SizeVariant13',
                  hidden: #(Hidden13),
                  label:         'Size',
                  id:            'Size13',
                  purpose:       #STANDARD,
                  type:          #LINEITEM_REFERENCE,
                  position:      30,
                  targetElement: '_Size' },
                { targetQualifier: 'SizeVariant14',
                  hidden: #(Hidden14),
                  label:         'Size',
                  id:            'Size14',
                  purpose:       #STANDARD,
                  type:          #LINEITEM_REFERENCE,
                  position:      30,
                  targetElement: '_Size' },
                { targetQualifier: 'SizeVariant15',
                  hidden: #(Hidden15),
                  label:         'Size',
                  id:            'Size15',
                  purpose:       #STANDARD,
                  type:          #LINEITEM_REFERENCE,
                  position:      30,
                  targetElement: '_Size' },
                { targetQualifier: 'SizeVariant16',
                  hidden: #(Hidden16),
                  label:         'Size',
                  id:            'Size16',
                  purpose:       #STANDARD,
                  type:          #LINEITEM_REFERENCE,
                  position:      30,
                  targetElement: '_Size' },
                { targetQualifier: 'SizeVariant17',
                  hidden: #(Hidden17),
                  label:         'Size',
                  id:            'Size17',
                  purpose:       #STANDARD,
                  type:          #LINEITEM_REFERENCE,
                  position:      30,
                  targetElement: '_Size' },
                { targetQualifier: 'SizeVariant18',
                  hidden: #(Hidden18),
                  label:         'Size',
                  id:            'Size18',
                  purpose:       #STANDARD,
                  type:          #LINEITEM_REFERENCE,
                  position:      30,
                  targetElement: '_Size' },
                { targetQualifier: 'SizeVariant19',
                  hidden: #(Hidden19),
                  label:         'Size',
                  id:            'Size19',
                  purpose:       #STANDARD,
                  type:          #LINEITEM_REFERENCE,
                  position:      30,
                  targetElement: '_Size' },
                { targetQualifier: 'SizeVariant20',
                  hidden: #(Hidden20),
                  label:         'Size',
                  id:            'Size20',
                  purpose:       #STANDARD,
                  type:          #LINEITEM_REFERENCE,
                  position:      30,
                  targetElement: '_Size' },
                { targetQualifier: 'SizeVariant21',
                  hidden: #(Hidden21),
                  label:         'Size',
                  id:            'Size21',
                  purpose:       #STANDARD,
                  type:          #LINEITEM_REFERENCE,
                  position:      30,
                  targetElement: '_Size' },

                { id:            'Item',
                  purpose:       #STANDARD,
                  type:          #LINEITEM_REFERENCE,
                  label:         'Item',
                  position:      40,
                  targetElement: '_Item'}]

    @UI.hidden: true
    MatrixUUID;
    
//    @UI: { lineItem:       [ { position: 10, label: 'Matrix ID', importance: #HIGH, cssDefault.width: '300px' } ],
//           identification: [ { position: 10, label: 'Matrix ID', cssDefault.width: '300px' } ],
//           selectionField: [ { position: 10 } ] }  
    @UI.hidden: true
    MatrixID;
    
    @UI: {  lineItem:       [ { position: 30, label: 'Sales Order ID', type: #WITH_URL, url: 'SalesOrderURL' } ],
            identification: [ { position: 30, label: 'Sales Order ID', cssDefault.width: '300px', type: #WITH_URL, url: 'SalesOrderURL' },
                              { type: #FOR_ACTION, dataAction: 'check_atp',           label: 'Check ATP' },
                              { type: #FOR_ACTION, dataAction: 'create_sales_order',  label: 'Create Sales Order' },
                              { type: #FOR_ACTION, dataAction: 'update_sales_order',  label: 'Update Sales Order' },
                              { type: #FOR_ACTION, dataAction: 'get_sales_order',     label: 'Get Sales Order' } ],
            selectionField: [ { position: 30 } ] }
    SalesOrderID;

    @UI: {  lineItem:       [ { position: 40, label: 'Sales Order Type', cssDefault.width: '300px' } ],
            identification: [ { position: 40, label: 'Sales Order Type', cssDefault.width: '300px' } ],
            selectionField: [ { position: 40 } ] }
    SalesOrderType;

    @UI: {  lineItem:       [ { position: 50, label: 'Sales Organization', cssDefault.width: '300px' } ],
            identification: [ { position: 50, label: 'Sales Organization', cssDefault.width: '300px' } ],
            selectionField: [ { position: 50 } ] }
    SalesOrganization;
    
    @UI: {  lineItem:       [ { position: 60, label: 'Distribution Channel', cssDefault.width: '300px' } ],
            identification: [ { position: 60, label: 'Distribution Channel', cssDefault.width: '300px' } ],
            selectionField: [ { position: 60 } ] }
    DistributionChannel;
    
    @UI: {  lineItem:       [ { position: 70, label: 'Organization Division', cssDefault.width: '300px' } ],
            identification: [ { position: 70, label: 'Organization Division', cssDefault.width: '300px' } ],
            selectionField: [ { position: 70 } ] }
    OrganizationDivision;

    @UI: {  lineItem:       [ { position: 80, label: 'Sold To Party', cssDefault.width: '300px', type: #WITH_URL, url: 'CustomerURL' } ],
            identification: [ { position: 80, label: 'Sold To Party', cssDefault.width: '300px', type: #WITH_URL, url: 'CustomerURL' } ],
            selectionField: [ { position: 80 } ] }
    @UI: { textArrangement: #TEXT_ONLY }
    SoldToParty;

    @UI: {  lineItem:       [ { position: 90, label: 'Model', cssDefault.width: '300px' } ],
            identification: [ { position: 90, label: 'Model', cssDefault.width: '300px' } ],
            selectionField: [ { position: 90 } ] }
    Model;

    @UI: {  lineItem:       [ { position: 100, label: 'Color', cssDefault.width: '300px', criticality:'Criticality01', criticalityRepresentation: #WITHOUT_ICON } ],
            identification: [ { position: 100, label: 'Color', cssDefault.width: '300px', criticality:'Criticality01', criticalityRepresentation: #WITHOUT_ICON } ],
            selectionField: [ { position: 100 } ] }
    Color;

    @UI: {  lineItem:       [ { position: 110, label: 'Matrix Type', cssDefault.width: '200px' } ],
            identification: [ { position: 110, label: 'Matrix Type', cssDefault.width: '200px' } ],
            selectionField: [ { position: 110 } ] }
    MatrixTypeID;

    @UI: {  lineItem:       [ { position: 120, label: 'Country', cssDefault.width: '100px' } ],
            identification: [ { position: 120, label: 'Country', cssDefault.width: '100px' } ],
            selectionField: [ { position: 120 } ] }
    Country;

    @UI: {  lineItem:       [ { position: 130, label: 'Customer Reference', cssDefault.width: '300px' } ],
            identification: [ { position: 130, label: 'Customer Reference', cssDefault.width: '300px' } ],
            selectionField: [ { position: 130 } ] }
    PurchaseOrderByCustomer;

    @UI: {  lineItem:       [ { position: 140, label: 'Models Maintenance', cssDefault.width: '200px', type: #WITH_URL, url: 'ModelRefURL' } ],
            identification: [ { position: 140, label: 'Models Maintenance', cssDefault.width: '200px', type: #WITH_URL, url: 'ModelRefURL' } ] }
    ModelRef;

//    @UI: {  lineItem:       [ { position: 140, label: 'Model Ref URL' } ],
//            identification: [ { position: 140, label: 'Model Ref URL' } ] }
    @UI.hidden: true
    ModelRefURL;

    @UI: {  lineItem:       [ { position: 150, label: 'Colors Maintenance', cssDefault.width: '200px', type: #WITH_URL, url: 'ColorRefURL' } ],
            identification: [ { position: 150, label: 'Colors Maintenance', cssDefault.width: '200px', type: #WITH_URL, url: 'ColorRefURL' } ] }
    ColorRef;

//    @UI: {  lineItem:       [ { position: 150, label: 'Color Ref URL' } ],
//            identification: [ { position: 150, label: 'Color Ref URL' } ] }
    @UI.hidden: true
    ColorRefURL;

    @UI: {  lineItem:       [ { position: 160, label: 'Countries Maintenance', cssDefault.width: '200px', type: #WITH_URL, url: 'CountryRefURL' } ],
            identification: [ { position: 160, label: 'Countries Maintenance', cssDefault.width: '200px', type: #WITH_URL, url: 'CountryRefURL' } ] }
    CountryRef;

//    @UI: {  lineItem:       [ { position: 160, label: 'Country Ref URL' } ],
//            identification: [ { position: 160, label: 'Country Ref URL' } ] }
    @UI.hidden: true
    CountryRefURL;

//    @UI: {  lineItem:       [ { position: 140, label: 'Sales Order URL', cssDefault.width: '300px' } ],
//            identification: [ { position: 140, label: 'Sales Order URL', cssDefault.width: '300px' } ] }
    @UI.hidden: true
    SalesOrderURL;
//
//    @UI: {  lineItem:       [ { position: 150, label: 'Customer URL', cssDefault.width: '300px' } ],
//            identification: [ { position: 150, label: 'Customer URL', cssDefault.width: '300px' } ] }
    @UI.hidden: true
    CustomerURL;
//
//    @UI: {  lineItem:       [ { position: 170, label: 'Hidden01', cssDefault.width: '100px' } ],
//            identification: [ { position: 170, label: 'Hidden01', cssDefault.width: '100px' } ] }
    @UI.hidden: true
    Hidden01; // abap_boolean
//
//    @UI: {  lineItem:       [ { position: 180, label: 'Hidden02', cssDefault.width: '100px' } ],
//            identification: [ { position: 180, label: 'Hidden02', cssDefault.width: '100px' } ] }
    @UI.hidden: true
    Hidden02; // abap_boolean
//
//    @UI: {  lineItem:       [ { position: 190, label: 'Hidden03', cssDefault.width: '100px' } ],
//            identification: [ { position: 190, label: 'Hidden03', cssDefault.width: '100px' } ] }
    @UI.hidden: true
    Hidden03; // abap_boolean
//
//    @UI: {  lineItem:       [ { position: 200, label: 'Hidden04', cssDefault.width: '100px' } ],
//            identification: [ { position: 200, label: 'Hidden04', cssDefault.width: '100px' } ] }
    @UI.hidden: true
    Hidden04; // abap_boolean
//
//    @UI: {  lineItem:       [ { position: 210, label: 'Hidden05', cssDefault.width: '100px' } ],
//            identification: [ { position: 210, label: 'Hidden05', cssDefault.width: '100px' } ] }
    @UI.hidden: true
    Hidden05; // abap_boolean
//
//    @UI: {  lineItem:       [ { position: 220, label: 'Hidden06', cssDefault.width: '100px' } ],
//            identification: [ { position: 220, label: 'Hidden06', cssDefault.width: '100px' } ] }
    @UI.hidden: true
    Hidden06; // abap_boolean
//
//    @UI: {  lineItem:       [ { position: 230, label: 'Hidden07', cssDefault.width: '100px' } ],
//            identification: [ { position: 230, label: 'Hidden07', cssDefault.width: '100px' } ] }
    @UI.hidden: true
    Hidden07; // abap_boolean
//
//    @UI: {  lineItem:       [ { position: 240, label: 'Hidden08', cssDefault.width: '100px' } ],
//            identification: [ { position: 240, label: 'Hidden08', cssDefault.width: '100px' } ] }
    @UI.hidden: true
    Hidden08; // abap_boolean
//
//    @UI: {  lineItem:       [ { position: 250, label: 'Hidden09', cssDefault.width: '100px' } ],
//            identification: [ { position: 250, label: 'Hidden09', cssDefault.width: '100px' } ] }
    @UI.hidden: true
    Hidden09; // abap_boolean
//
//    @UI: {  lineItem:       [ { position: 260, label: 'Hidden10', cssDefault.width: '100px' } ],
//            identification: [ { position: 260, label: 'Hidden10', cssDefault.width: '100px' } ] }
    @UI.hidden: true
    Hidden10; // abap_boolean
//
//    @UI: {  lineItem:       [ { position: 270, label: 'Hidden11', cssDefault.width: '100px' } ],
//            identification: [ { position: 270, label: 'Hidden11', cssDefault.width: '100px' } ] }
    @UI.hidden: true
    Hidden11; // abap_boolean
//
//    @UI: {  lineItem:       [ { position: 280, label: 'Hidden12', cssDefault.width: '100px' } ],
//            identification: [ { position: 280, label: 'Hidden12', cssDefault.width: '100px' } ] }
    @UI.hidden: true
    Hidden12; // abap_boolean
//
//    @UI: {  lineItem:       [ { position: 290, label: 'Hidden13', cssDefault.width: '100px' } ],
//            identification: [ { position: 290, label: 'Hidden13', cssDefault.width: '100px' } ] }
    @UI.hidden: true
    Hidden13; // abap_boolean
//
//    @UI: {  lineItem:       [ { position: 300, label: 'Hidden14', cssDefault.width: '100px' } ],
//            identification: [ { position: 300, label: 'Hidden14', cssDefault.width: '100px' } ] }
    @UI.hidden: true
    Hidden14; // abap_boolean
//
//    @UI: {  lineItem:       [ { position: 310, label: 'Hidden15', cssDefault.width: '100px' } ],
//            identification: [ { position: 310, label: 'Hidden15', cssDefault.width: '100px' } ] }
    @UI.hidden: true
    Hidden15; // abap_boolean
//
//    @UI: {  lineItem:       [ { position: 320, label: 'Hidden16', cssDefault.width: '100px' } ],
//            identification: [ { position: 320, label: 'Hidden16', cssDefault.width: '100px' } ] }
    @UI.hidden: true
    Hidden16; // abap_boolean
//
//    @UI: {  lineItem:       [ { position: 330, label: 'Hidden17', cssDefault.width: '100px' } ],
//            identification: [ { position: 330, label: 'Hidden17', cssDefault.width: '100px' } ] }
    @UI.hidden: true
    Hidden17; // abap_boolean
//
//    @UI: {  lineItem:       [ { position: 340, label: 'Hidden18', cssDefault.width: '100px' } ],
//            identification: [ { position: 340, label: 'Hidden18', cssDefault.width: '100px' } ] }
    @UI.hidden: true
    Hidden18; // abap_boolean
//
//    @UI: {  lineItem:       [ { position: 350, label: 'Hidden19', cssDefault.width: '100px' } ],
//            identification: [ { position: 350, label: 'Hidden19', cssDefault.width: '100px' } ] }
    @UI.hidden: true
    Hidden19; // abap_boolean
//
//    @UI: {  lineItem:       [ { position: 360, label: 'Hidden20', cssDefault.width: '100px' } ],
//            identification: [ { position: 360, label: 'Hidden20', cssDefault.width: '100px' } ] }
    @UI.hidden: true
    Hidden20; // abap_boolean
//
//    @UI: {  lineItem:       [ { position: 370, label: 'Hidden21', cssDefault.width: '100px' } ],
//            identification: [ { position: 370, label: 'Hidden21', cssDefault.width: '100px' } ] }
    @UI.hidden: true
    Hidden21; // abap_boolean
//
//    @UI: {  lineItem:       [ { position: 380, label: 'Criticality01', cssDefault.width: '100px' } ],
//            identification: [ { position: 380, label: 'Criticality01', cssDefault.width: '100px' } ] }
    @UI.hidden: true
    Criticality01;

    @UI.hidden: true
    CreationDate;

    @UI.hidden: true
    CreationTime;

    @UI.hidden: true
    CreatedBy;

    @UI.hidden: true
    CreatedAt;

    @UI.hidden: true
    LastChangedBy;

    @UI.hidden: true
    LastChangedAt;

    @UI.hidden: true
    LocalLastChangedAt;

}