@Metadata.layer: #CORE
@UI: {
  headerInfo: { typeName: 'Sales Order',
                typeNamePlural: 'Sales Orders',
                title: { type: #STANDARD, label: 'Sales Order', value: 'MatrixID' } },
  presentationVariant: [{ sortOrder: [{ by: 'SalesOrderID', direction: #ASC }] }] }

annotate entity ZC_MATRIX_005 with 
{

  @UI.facet: [{ id:            'Matrix',
                purpose:       #STANDARD,
                type:          #IDENTIFICATION_REFERENCE,
                label:         'Sales Order',
                position:      10 },
              { id:            'Size',
                purpose:       #STANDARD,
                type:          #LINEITEM_REFERENCE,
                label:         'Size',
                position:      20,
                targetElement: '_Size'},
              { id:            'Item',
                purpose:       #STANDARD,
                type:          #LINEITEM_REFERENCE,
                label:         'Item',
                position:      30,
                targetElement: '_Item'}]

    @UI.hidden: true
    MatrixUUID;
    
    @UI: { lineItem:       [ { position: 10, label: 'Matrix ID', importance: #HIGH, cssDefault.width: '300px' } ],
           identification: [ { position: 10, label: 'Matrix ID', cssDefault.width: '300px' } ],
           selectionField: [ { position: 10 } ] }  
    @UI.hidden: true
    MatrixID;
    
  @UI: {  lineItem:       [ { position: 30, label: 'Sales Order ID', cssDefault.width: '300px' } ],
          identification: [ { position: 30, label: 'Sales Order ID', cssDefault.width: '300px' },
                            /*{ type: #FOR_ACTION, dataAction: 'create_items',        label: 'Create Items' },*/
                            { type: #FOR_ACTION, dataAction: 'create_sales_order',  label: 'Create Sales Order' },
                            { type: #FOR_ACTION, dataAction: 'update_sales_order',  label: 'Update Sales Order' },
                            { type: #FOR_ACTION, dataAction: 'get_sales_order',     label: 'Get Sales Order' } ],
          selectionField: [ { position: 30 } ] }
    SalesOrderID;

  @UI: {  lineItem:       [ { position: 40, label: 'Sales Order Type', cssDefault.width: '300px' } ],
          identification: [ { position: 40, label: 'Sales Order Type', cssDefault.width: '300px' } ],
          selectionField: [ { position: 40 } ] }
    SalesOrderType;
    
  @UI: {  lineItem:       [ { position: 50, label: 'Sales Organization', cssDefault.width: '300px' } ],
          identification: [ { position: 50, label: 'Sales Organization', cssDefault.width: '300px' } ],
          selectionField: [ { position: 50 } ] }
    SalesOrganization;
    
  @UI: {  lineItem:       [ { position: 60, label: 'Distribution Channel', cssDefault.width: '300px' } ],
          identification: [ { position: 60, label: 'Distribution Channel', cssDefault.width: '300px' } ],
          selectionField: [ { position: 60 } ] }
    DistributionChannel;
    
  @UI: {  lineItem:       [ { position: 70, label: 'Organization Division', cssDefault.width: '300px' } ],
          identification: [ { position: 70, label: 'Organization Division', cssDefault.width: '300px' } ],
          selectionField: [ { position: 70 } ] }
    OrganizationDivision;

  @UI: {  lineItem:       [ { position: 80, label: 'Sold To Party', cssDefault.width: '300px' } ],
          identification: [ { position: 80, label: 'Sold To Party', cssDefault.width: '300px' } ],
          selectionField: [ { position: 80 } ] }
    SoldToParty;

  @UI: {  lineItem:       [ { position: 90, label: 'Model', cssDefault.width: '300px' } ],
          identification: [ { position: 90, label: 'Model', cssDefault.width: '300px' } ],
          selectionField: [ { position: 90 } ] }
    Model;

  @UI: {  lineItem:       [ { position: 100, label: 'Color', cssDefault.width: '300px' } ],
          identification: [ { position: 100, label: 'Color', cssDefault.width: '300px' } ],
          selectionField: [ { position: 100 } ] }
    Color;

  @UI: {  lineItem:       [ { position: 110, label: 'Customer Reference', cssDefault.width: '300px' } ],
          identification: [ { position: 110, label: 'Customer Reference', cssDefault.width: '300px' } ],
          selectionField: [ { position: 110 } ] }
    PurchaseOrderByCustomer;

    @UI.hidden: true
    CreationDate;

    @UI.hidden: true
    CreationTime;

    @UI.hidden: true
    CreatedBy;

    @UI.hidden: true
    CreatedAt;

    @UI.hidden: true
    LastChangedBy;

    @UI.hidden: true
    LastChangedAt;

    @UI.hidden: true
    LocalLastChangedAt;

}