@Metadata.layer: #CORE
@UI: {
    headerInfo: { typeName: 'Backsize / Capsize',
                  typeNamePlural: 'Sizes',
                  title: { type: #STANDARD, label: 'Backsize', value: 'Back' } },
    presentationVariant: [{ sortOrder: [{ by: 'Back', direction: #ASC }] }] }
    
annotate entity ZC_SIZE_005 with 
{
    @UI.facet: [ { id:          'Size',
                   purpose:     #STANDARD,
                   type:        #IDENTIFICATION_REFERENCE,
                   label:       'Size',
                   position:    10 }]

    //@UI: {  lineItem:       [ { position: 10, label: 'Matrix UUID' } ],
    //        identification: [ { position: 10, label: 'Matrix UUID' } ] }
    //MatrixUUID;

    //@UI: {  lineItem:       [ { position: 10, label: 'Size ID' } ],
    //        identification: [ { position: 10, label: 'Size ID' } ] }
    //SizeID;

    @UI: {  lineItem:       [ { position: 10, label: 'Back / Cup', cssDefault.width: '250px' } ],
            identification: [ { position: 10, label: 'Back' } ] }
    Back;

    @UI: {  lineItem:       [ { position: 20, label: 'A', cssDefault.width: '150px' } ],
            identification: [ { position: 20, label: 'A' } ] }
    A;

    @UI: {  lineItem:       [ { position: 30, label: 'B', cssDefault.width: '150px' } ],
            identification: [ { position: 30, label: 'B' } ] }
    B;

    @UI: {  lineItem:       [ { position: 40, label: 'C', cssDefault.width: '150px' } ],
            identification: [ { position: 40, label: 'C' } ] }
    C;

    @UI: {  lineItem:       [ { position: 50, label: 'D', cssDefault.width: '150px' } ],
            identification: [ { position: 50, label: 'D' } ] }
    D;

    @UI: {  lineItem:       [ { position: 60, label: 'E', cssDefault.width: '150px' } ],
            identification: [ { position: 60, label: 'E' } ] }
    E;

    @UI: {  lineItem:       [ { position: 70, label: 'F', cssDefault.width: '150px' } ],
            identification: [ { position: 70, label: 'F' } ] }
    F;

    @UI: {  lineItem:       [ { position: 80, label: 'G', cssDefault.width: '150px' } ],
            identification: [ { position: 80, label: 'G' } ] }
    G;

    @UI: {  lineItem:       [ { position: 90, label: 'H', cssDefault.width: '150px' } ],
            identification: [ { position: 90, label: 'H' } ] }
    H;

    @UI: {  lineItem:       [ { position: 100, label: 'I', cssDefault.width: '150px' } ],
            identification: [ { position: 100, label: 'I' } ] }
    I;

    @UI: {  lineItem:       [ { position: 110, label: 'H', cssDefault.width: '150px' } ],
            identification: [ { position: 110, label: 'H' } ] }
    J;

    @UI: {  lineItem:       [ { position: 120, label: 'K', cssDefault.width: '150px' } ],
            identification: [ { position: 120, label: 'K' } ] }
    K;

    @UI: {  lineItem:       [ { position: 10, label: 'Backsize ID', cssDefault.width: '250px' } ],
            identification: [ { position: 10, label: 'Backsize ID' } ] }
    BackSizeID;

}